새로운 aug 결과 실험

In [1]:
import numpy as np

import os
import pandas as pd
import pickle

reslist = ['res8/'+fnm for fnm in os.listdir('res8/')]

data = []
allkeys = []
for i in range(len(reslist)) :
    with open(reslist[i], 'rb') as f:
        data1 = pickle.load(f)
    data.append(data1)
    allkeys += data1.keys()

allkeys = list(set(allkeys))

newlist = {}
for i in range(len(data)) :
    if i == 0 :
        for k1 in allkeys :
            try :
                newlist[k1] = [ data[i][k1] ]
            except :
                newlist[k1] = [-999]
    else :
        for k1 in allkeys :
            try :
                newlist[k1].append(data[i][k1])
            except :
                newlist[k1].append(-999)

df1 = pd.DataFrame(newlist)

df1[df1.use_mel == True][df1.samp_sec==20][['min_cost', 'min_th', 'max_wc','max_th','mm_weighted_accuracy', 'out_cost']]

df1[df1.use_mel == True][df1.samp_sec==30][['min_cost', 'min_th', 'max_wc','max_th','mm_weighted_accuracy', 'out_cost']]

df1[df1.use_mel == True][df1.samp_sec==40][['min_cost', 'min_th', 'max_wc','max_th','mm_weighted_accuracy', 'out_cost']]


df1.to_csv("res.csv")

In [2]:
df1

,win_length,cqt_shape,ord1,max_wc,use_mel,mm_mean,ext,model_fnm2,trim,mm_weight,...,oo_weight,mm_weighted_accuracy,filter_scale,out_cost,n_mels,min_th,wunknown,model1,model_fnm1,dp
0,512,"(1, 1, 1)",False,0.765499,True,True,False,lcnn_dr_11/lcnn2_dr_model2.hdf5,0,3,...,3,0.652291,1,12847.072573,120,0.45,0.2,lcnn1_dr,lcnn_dr_11/lcnn1_dr_model1.hdf5,0.0
1,512,"(1, 1, 1)",False,0.757412,True,True,False,lcnn_dr_1/lcnn2_dr_model2.hdf5,0,3,...,3,0.636119,1,13345.950361,100,0.30,0.5,lcnn1_dr,lcnn_dr_1/lcnn1_dr_model1.hdf5,0.1
2,512,"(1, 1, 1)",True,0.757412,True,False,False,lcnn_dr_1/lcnn2_dr_model2.hdf5,0,3,...,3,0.754717,1,14242.606555,120,0.32,0.7,lcnn1_dr,lcnn_dr_1/lcnn1_dr_model1.hdf5,0.2
3,512,"(1, 1, 1)",False,0.762803,True,False,False,lcnn_dr_11/lcnn2_dr_model2.hdf5,2000,3,...,3,0.787062,1,13805.891575,140,0.47,0.7,lcnn1_dr,lcnn_dr_11/lcnn1_dr_model1.hdf5,0.0
4,512,"(1, 1, 1)",False,0.760108,True,False,False,lcnn_dr_1/lcnn2_dr_model2.hdf5,2000,3,...,3,0.733154,1,15915.595488,140,0.40,1.0,lcnn1_dr,lcnn_dr_1/lcnn1_dr_model1.hdf5,0.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,512,"(1, 1, 1)",False,0.749326,True,True,False,lcnn_dr_11/lcnn2_dr_model2.hdf5,2000,3,...,3,0.663073,1,13418.744672,100,0.35,0.5,lcnn1_dr,lcnn_dr_11/lcnn1_dr_model1.hdf5,0.2
95,512,"(1, 1, 1)",False,0.792453,True,False,False,lcnn_dr_1/lcnn2_dr_model2.hdf5,2000,3,...,3,0.768194,1,13448.876820,100,0.30,1.0,lcnn1_dr,lcnn_dr_1/lcnn1_dr_model1.hdf5,0.3
96,512,"(1, 1, 1)",False,0.768194,True,False,False,lcnn_dr_11/lcnn2_dr_model2.hdf5,0,3,...,3,0.757412,1,15287.323237,120,0.42,1.0,lcnn1_dr,lcnn_dr_11/lcnn1_dr_model1.hdf5,0.2
97,512,"(1, 1, 1)",False,0.743935,True,False,False,lcnn_dr_11/lcnn2_dr_model2.hdf5,0,3,...,3,0.711590,1,13325.667211,100,0.32,0.5,lcnn1_dr,lcnn_dr_11/lcnn1_dr_model1.hdf5,0.0
98,512,"(1, 1, 1)",False,0.752022,True,True,False,lcnn_dr_1/lcnn2_dr_model2.hdf5,4000,3,...,3,0.654987,1,13239.452736,140,0.40,0.5,lcnn1_dr,lcnn_dr_1/lcnn1_dr_model1.hdf5,0.2

In [3]:
df1[df1.use_mel == True][df1.samp_sec==20][['min_cost', 'min_th', 'max_wc','max_th','mm_weighted_accuracy', 'out_cost']]

        min_cost  min_th    max_wc  max_th  mm_weighted_accuracy      out_cost
0   11663.027381    0.45  0.765499    0.05              0.652291  12847.072573
1   11326.409869    0.30  0.757412    0.10              0.636119  13345.950361
2   12866.109416    0.32  0.757412    0.70              0.754717  14242.606555
3   12835.375075    0.47  0.762803    0.52              0.787062  13805.891575
4   11236.785118    0.40  0.760108    0.50              0.733154  15915.595488
..           ...     ...       ...     ...                   ...           ...
94  11671.736156    0.35  0.749326    0.25              0.663073  13418.744672
95  12241.494389    0.30  0.792453    0.35              0.768194  13448.876820
96  11535.833953    0.42  0.768194    0.50              0.757412  15287.323237
97  12592.828479    0.32  0.743935    0.25              0.711590  13325.667211
98  11336.682218    0.40  0.752022    0.20              0.654987  13239.452736

[99 rows x 6 columns]

### dropout probability

영향 별로 없어보임.. 0 이 제일 좋아보이기도함

In [4]:
df1[df1.use_mel == True][df1.model1=='lcnn1_dr'][df1.samp_sec==20].groupby('dp').mean()[['min_cost', 'min_th', 'max_wc','max_th','mm_weighted_accuracy', 'out_cost']]

,min_cost,min_th,max_wc,max_th,mm_weighted_accuracy,out_cost
dp,,,,,,
0.0,11656.173032,0.375789,0.770889,0.389474,0.742659,14278.775951
0.1,12038.413250,0.318000,0.776280,0.266000,0.724888,14275.829972
0.2,11988.519224,0.346562,0.774006,0.364375,0.739808,14325.703608
0.3,11927.052057,0.355758,0.774565,0.347576,0.732010,14239.299677

## stft 사용

안쓰는게 좋아보임

In [6]:
df1[df1.use_mel == True][df1.model1=='lcnn1_dr'][df1.samp_sec==20].groupby('use_stft').mean()[['min_cost', 'min_th', 'max_wc','max_th','mm_weighted_accuracy', 'out_cost']]

,min_cost,min_th,max_wc,max_th,mm_weighted_accuracy,out_cost
use_stft,,,,,,
False,11776.914507,0.365,0.778127,0.367963,0.740341,14478.756987
True,12073.676356,0.334,0.768913,0.325556,0.729680,14042.238225

## 결과 mean 적용 

mean 으로 뽑는게 평균적으로 약간 좋은데.. ranking 순으로 보면.. 안적용하는게 좋은 경우가 더 많음

In [7]:
df1[df1.use_mel == True][df1.model1=='lcnn1_dr'][df1.samp_sec==20].groupby('mm_mean').mean()[['min_cost', 'min_th', 'max_wc','max_th','mm_weighted_accuracy', 'out_cost']]

,min_cost,min_th,max_wc,max_th,mm_weighted_accuracy,out_cost
mm_mean,,,,,,
False,11950.777254,0.356182,0.773585,0.411455,0.754129,14468.338561
True,11863.092509,0.344318,0.774381,0.270227,0.712203,14045.340376

## Trim 적용

거의 차이 없어보이는데, 안쓰는게 약간 우세

In [8]:
df1[df1.use_mel == True][df1.model1=='lcnn1_dr'][df1.samp_sec==20].groupby('trim').mean()[['min_cost', 'min_th', 'max_wc','max_th','mm_weighted_accuracy', 'out_cost']]

,min_cost,min_th,max_wc,max_th,mm_weighted_accuracy,out_cost
trim,,,,,,
0,11734.355274,0.353000,0.777224,0.345500,0.730728,14098.850852
2000,12011.029327,0.353947,0.775500,0.377368,0.747340,14532.210156
4000,12070.261620,0.341429,0.764857,0.302857,0.723142,14170.265591

## mixup 사용여부

mixup aug 쓰는게 더 좋음

In [28]:
df1[df1.use_mel == True][df1.model1=='lcnn1_dr'][df1.samp_sec==20].groupby('mixup').mean()[['min_cost', 'min_th', 'max_wc','max_th','mm_weighted_accuracy', 'out_cost']]

,min_cost,min_th,max_wc,max_th,mm_weighted_accuracy,out_cost
mixup,,,,,,
False,12067.399286,0.323774,0.771805,0.298679,0.728119,13519.002943
True,11732.536027,0.382174,0.776398,0.406304,0.743994,15157.531335

## ordinal encoding

이렇게 보면 안쓰는게 좋아보이는데..

In [11]:
df1[df1.use_mel == True][df1.model1=='lcnn1_dr'][df1.samp_sec==20].groupby('ord1').mean()[['min_cost', 'min_th', 'max_wc','max_th','mm_weighted_accuracy', 'out_cost']]

,min_cost,min_th,max_wc,max_th,mm_weighted_accuracy,out_cost
ord1,,,,,,
False,11538.072689,0.414000,0.778113,0.410000,0.716981,15367.700167
True,11554.166303,0.407813,0.775691,0.471875,0.764909,15646.935539

mixup 을 쓴다는 가정하에는 쓰는게 더 좋아보임

In [19]:
df1[df1.use_mel == True][df1.model1=='lcnn1_dr'][df1.samp_sec==20].groupby(['ord1','mixup']).mean()[['min_cost', 'min_th', 'max_wc','max_th','mm_weighted_accuracy', 'out_cost']]

                 min_cost    min_th    max_wc    max_th  mm_weighted_accuracy  \
ord1  mixup
False False  11994.610523  0.347576  0.767704  0.286364              0.710038
      True   11684.715426  0.374211  0.770322  0.405789              0.720528
True  False  12187.500746  0.284500  0.778571  0.319000              0.757951
      True   11766.187561  0.387778  0.780673  0.406667              0.760507

                 out_cost
ord1  mixup
False False  13237.489424
      True   15020.710389
True  False  13983.500250
      True   15253.812741

### chaug

새로 만든 augmentation 기법.. 랜덤 수를 전체적으로 더하거나 빼줌  

murmur detection은 쓰는게 좋은데, outcome detection은 안쓰는게 좋아보임

In [20]:
df1[df1.use_mel == True][df1.model1=='lcnn1_dr'][df1.samp_sec==20].groupby('chaug').mean()[['min_cost', 'min_th', 'max_wc','max_th','mm_weighted_accuracy', 'out_cost']]

,min_cost,min_th,max_wc,max_th,mm_weighted_accuracy,out_cost
chaug,,,,,,
0,11675.852340,0.357368,0.772876,0.333158,0.735282,14289.863135
1,11901.092447,0.322917,0.774034,0.297083,0.726977,14113.383671
5,11922.206943,0.357500,0.775067,0.349000,0.732615,14254.431127
10,11954.041932,0.353889,0.770291,0.348333,0.738245,14263.821732
30,12121.361809,0.371111,0.777329,0.433889,0.747529,14538.198669

## mel 수

비슷비슷해보임.. 120이 제일 좋을지도?

In [29]:
df1[df1.use_mel == True][df1.model1=='lcnn1_dr'][df1.samp_sec==20].groupby('n_mels').mean()[['min_cost', 'min_th', 'max_wc','max_th','mm_weighted_accuracy', 'out_cost']]

,min_cost,min_th,max_wc,max_th,mm_weighted_accuracy,out_cost
n_mels,,,,,,
100,11922.573784,0.341515,0.775055,0.338485,0.740178,14434.998440
120,11851.501290,0.345000,0.777544,0.361250,0.738966,14337.435829
140,11958.113036,0.365588,0.769463,0.346765,0.727684,14076.491247

## mixup 안하는 경우 cutout aug 적용

적용하는것이 좋아보임.. 근데 mixup을 쓰는게 cutout 보다 좋음

In [15]:
df1[df1.use_mel == True][df1.model1=='lcnn1_dr'][df1.samp_sec==20].groupby('cout').mean()[['min_cost', 'min_th', 'max_wc','max_th','mm_weighted_accuracy', 'out_cost']]

,min_cost,min_th,max_wc,max_th,mm_weighted_accuracy,out_cost
cout,,,,,,
0.0,11897.697842,0.341698,0.772517,0.339057,0.732187,14124.896970
0.8,11928.061603,0.361522,0.775577,0.359783,0.739306,14459.436043

## unknown 그룹 웨이팅

이건 비슷비슷해보임.. 그냥 1 줘도 될듯

In [23]:
df1[df1.use_mel == True][df1.model1=='lcnn1_dr'][df1.samp_sec==20].groupby(['wunknown','ord1']).mean()[['min_cost', 'min_th', 'max_wc','max_th','mm_weighted_accuracy', 'out_cost']]

                    min_cost    min_th    max_wc    max_th  \
wunknown ord1
0.2      False  11943.832230  0.373636  0.772605  0.285455
         True   12249.600601  0.322000  0.777898  0.316000
0.5      False  11972.387597  0.341429  0.767809  0.267143
         True   11660.839931  0.387143  0.783596  0.465714
0.7      False  11874.566205  0.363571  0.766846  0.449286
         True   12012.128440  0.347692  0.778976  0.381538
1.0      False  11737.864045  0.353846  0.768194  0.306923
         True   11832.795517  0.335882  0.779927  0.351765

                mm_weighted_accuracy      out_cost
wunknown ord1
0.2      False              0.709630  13273.423003
         True               0.762264  14553.686853
0.5      False              0.693300  13836.001439
         True               0.771275  15104.967814
0.7      False              0.734886  13970.748114
         True               0.758449  14986.503433
1.0      False              0.716981  14379.115509
         True               0.753607  14436.868303

In [30]:
df1[df1.use_mel == True][df1.model1=='lcnn1_dr'][df1.samp_sec==20].groupby(['wunknown']).mean()[['min_cost', 'min_th', 'max_wc','max_th','mm_weighted_accuracy', 'out_cost']]

,min_cost,min_th,max_wc,max_th,mm_weighted_accuracy,out_cost
wunknown,,,,,,
0.2,12089.436216,0.349048,0.775125,0.300000,0.734694,13883.072456
0.5,11868.538375,0.356667,0.773071,0.333333,0.719291,14258.990231
0.7,11940.799874,0.355926,0.772686,0.416667,0.746231,14459.815490
1.0,11791.658546,0.343667,0.774843,0.332333,0.737736,14411.842092

In [16]:
df1.iloc[1,]

win_length                                         512
cqt_shape                                    (1, 1, 1)
ord1                                             False
max_wc                                        0.757412
use_mel                                           True
mm_mean                                           True
ext                                              False
model_fnm2              lcnn_dr_1/lcnn2_dr_model2.hdf5
trim                                                 0
mm_weight                                            3
mel_shape                                (100, 313, 1)
hop_length                                         256
pre_emphasis                                         0
model2                                        lcnn2_dr
mixup                                            False
cout                                               0.8
min_cost                                  11326.409869
use_cqt                                          False
fc                                               False
use_stft                                          True
chaug                                                1
n_bins                                              80
samp_sec                                            20
max_th                                             0.1
fmin                                                10
stft_shape                               (257, 313, 1)
oo_weight                                            3
mm_weighted_accuracy                          0.636119
filter_scale                                         1
out_cost                                  13345.950361
n_mels                                             100
min_th                                             0.3
wunknown                                           0.5
model1                                        lcnn1_dr
model_fnm1              lcnn_dr_1/lcnn1_dr_model1.hdf5
dp                                                 0.1
Name: 1, dtype: object